 _____         _  _               ______                _     _                ______             _      ___  ______  _____
|  _  |       | |(_)              | ___ \              | |   (_)               | ___ \           | |    / _ \ | ___ \|_   _|
| | | | _ __  | | _  _ __    ___  | |_/ /  __ _  _ __  | | __ _  _ __    __ _  | |_/ /  ___  ___ | |_  / /_\ \| |_/ /  | |
| | | || '_ \ | || || '_ \  / _ \ | ___ \ / _` || '_ \ | |/ /| || '_ \  / _` | |    /  / _ \/ __|| __| |  _  ||  __/   | |
\ \_/ /| | | || || || | | ||  __/ | |_/ /| (_| || | | ||   < | || | | || (_| | | |\ \ |  __/\__ \| |_  | | | || |     _| |_
 \___/ |_| |_||_||_||_| |_| \___| \____/  \__,_||_| |_||_|\_\|_||_| |_| \__, | \_| \_| \___||___/ \__| \_| |_/\_|     \___/
                                                                        |___/
 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}

